\form#0:$\mathbf{a}$
\form#1:$\mathbf{b}$
\form#2:\[ (\mathbf{a}\mathbf{b}^T)_{i,j} = \mathbf{a}_i \mathbf{b}_j . \]
\form#3:\[ (\mathbf{a}\mathbf{b}^H)_{i,j} = \mathbf{a}_i \mathbf{b}^*_j , \]
\form#4:$H$
\form#5:$*$
\form#6:$ |Mv|_1 \leq |M|_1 |v|_1 $
\form#7:$ |Mv|_\infty \leq |M|_\infty |v|_\infty $
\form#8:$ Ax=b $
\form#9:$ Ax=rhs $
\form#10:$ A $
\form#11:$ u_j $
\form#12:$ u_j^H A = lambda_j u_j^H $
\form#13:$ u_j^H $
\form#14:$ v_j $
\form#15:$ A v_j = lambda_j v_j $
\form#16:$ lambda_j $
\form#17:$(m \times n)$
\form#18:$(0,0)$
\form#19:$(ioff,joff)$
\form#20:$l_1$
\form#21:$l_2$
\form#22:$l_\infty$
\form#23:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#24:$ (i,j) $
\form#25:$ (i, j) $
\form#26:$ a \cdot X $
\form#27:$ a $
\form#28:$ X $
\form#29:$ L^1 $
\form#30:$ L^\infty $
\form#31:$ \ell_1 $
\form#32:$ \ell_2 $
\form#33:$ \ell_{\infty} $
\form#34:$ \vec{u} - \vec{v} $
\form#35:$ \vec{u} $
\form#36:$ \vec{u} \leftarrow \vec{u} + \vec{v} $
\form#37:$ \vec{u} \leftarrow \vec{u} - \vec{v} $
\form#38:$ \vec{u} \leftarrow a\vec{u} $
\form#39:$ u_i \leftarrow u_i v_i \, \forall i$
\form#40:$ \vec{u} \leftarrow \frac{1}{a}\vec{u} $
\form#41:$ u_i \leftarrow \frac{u_i}{v_i} \, \forall i$
\form#42:$ u_i \leftarrow \frac{1}{u_i} \, \forall i$
\form#43:$ u_i \leftarrow u_i + s $
\form#44:$ \vec{u} \leftarrow \vec{u} + a\vec{v} $
\form#45:$ \vec{u} \leftarrow \vec{u} + A \vec{v} $
\form#46:$ \vec{u} \leftarrow \vec{u} + A^T \vec{v} $
\form#47:$ u_i \leftarrow |u_i| $
\form#48:$ \vec{u} \cdot \vec{v} $
\form#49:$ \frac{|a[i]-b[i]|}{\max_j(a[j],b[j])} $
\form#50:$ u_i \leftarrow u_i v_i $
\form#51:$ u_i \leftarrow \frac{v_{1,i}}{v_{2,i}} $
\form#52:$ U \leftarrow U + A^H v $
\form#53:$ Py=x $
\form#54:$ P^-1 x $
\form#55:$ M \times N $
\form#56:$ A \leftarrow A + a*X $
\form#57:$ |M|_1 = \max_{j} \sum_{i} |M_{ij}| $
\form#58:$ |M|_{\infty} = \max_{i} \sum_{j} |M_{ij}| $
\form#59:$ |Mv|_{\infty} \leq |M|_{\infty} |v|_{\infty} $
\form#60:$ \sum_{ij} A_{ij} B_{ij} $
\form#61:$ A \cdot x = b $
\form#62:$ x $
\form#63:$ i $
\form#64:$ j $
\form#65:$ Ue[i] = Ug[dof_indices[i]] $
\form#66:$ \sqrt{-1} $
\form#67:$ \pi=3.14159... $
\form#68:$ zero=0. $
